 0x000000000000000e (SONAME)             Library soname: [libglava.so]
audio_impls B 20
audio_impls_idx B 8
bind_types D 80
__bss_start B
_edata D
_end B
ext_free T
ext_parse_color T
ext_process T
_fifo_construct T
glad_glAccum B 8
glad_glActiveShaderProgram B 8
glad_glActiveTexture B 8
glad_glAlphaFunc B 8
glad_glAreTexturesResident B 8
glad_glArrayElement B 8
glad_glAttachShader B 8
glad_glBegin B 8
glad_glBeginConditionalRender B 8
glad_glBeginQuery B 8
glad_glBeginQueryIndexed B 8
glad_glBeginTransformFeedback B 8
glad_glBindAttribLocation B 8
glad_glBindBuffer B 8
glad_glBindBufferBase B 8
glad_glBindBufferRange B 8
glad_glBindBuffersBase B 8
glad_glBindBuffersRange B 8
glad_glBindFragDataLocation B 8
glad_glBindFragDataLocationIndexed B 8
glad_glBindFramebuffer B 8
glad_glBindImageTexture B 8
glad_glBindImageTextures B 8
glad_glBindProgramPipeline B 8
glad_glBindRenderbuffer B 8
glad_glBindSampler B 8
glad_glBindSamplers B 8
glad_glBindTexture B 8
glad_glBindTextures B 8
glad_glBindTextureUnit B 8
glad_glBindTransformFeedback B 8
glad_glBindVertexArray B 8
glad_glBindVertexBuffer B 8
glad_glBindVertexBuffers B 8
glad_glBitmap B 8
glad_glBlendColor B 8
glad_glBlendEquation B 8
glad_glBlendEquationi B 8
glad_glBlendEquationSeparate B 8
glad_glBlendEquationSeparatei B 8
glad_glBlendFunc B 8
glad_glBlendFunci B 8
glad_glBlendFuncSeparate B 8
glad_glBlendFuncSeparatei B 8
glad_glBlitFramebuffer B 8
glad_glBlitNamedFramebuffer B 8
glad_glBufferData B 8
glad_glBufferStorage B 8
glad_glBufferSubData B 8
glad_glCallList B 8
glad_glCallLists B 8
glad_glCheckFramebufferStatus B 8
glad_glCheckNamedFramebufferStatus B 8
glad_glClampColor B 8
glad_glClear B 8
glad_glClearAccum B 8
glad_glClearBufferData B 8
glad_glClearBufferfi B 8
glad_glClearBufferfv B 8
glad_glClearBufferiv B 8
glad_glClearBufferSubData B 8
glad_glClearBufferuiv B 8
glad_glClearColor B 8
glad_glClearDepth B 8
glad_glClearDepthf B 8
glad_glClearIndex B 8
glad_glClearNamedBufferData B 8
glad_glClearNamedBufferSubData B 8
glad_glClearNamedFramebufferfi B 8
glad_glClearNamedFramebufferfv B 8
glad_glClearNamedFramebufferiv B 8
glad_glClearNamedFramebufferuiv B 8
glad_glClearStencil B 8
glad_glClearTexImage B 8
glad_glClearTexSubImage B 8
glad_glClientActiveTexture B 8
glad_glClientWaitSync B 8
glad_glClipControl B 8
glad_glClipPlane B 8
glad_glColor3b B 8
glad_glColor3bv B 8
glad_glColor3d B 8
glad_glColor3dv B 8
glad_glColor3f B 8
glad_glColor3fv B 8
glad_glColor3i B 8
glad_glColor3iv B 8
glad_glColor3s B 8
glad_glColor3sv B 8
glad_glColor3ub B 8
glad_glColor3ubv B 8
glad_glColor3ui B 8
glad_glColor3uiv B 8
glad_glColor3us B 8
glad_glColor3usv B 8
glad_glColor4b B 8
glad_glColor4bv B 8
glad_glColor4d B 8
glad_glColor4dv B 8
glad_glColor4f B 8
glad_glColor4fv B 8
glad_glColor4i B 8
glad_glColor4iv B 8
glad_glColor4s B 8
glad_glColor4sv B 8
glad_glColor4ub B 8
glad_glColor4ubv B 8
glad_glColor4ui B 8
glad_glColor4uiv B 8
glad_glColor4us B 8
glad_glColor4usv B 8
glad_glColorMask B 8
glad_glColorMaski B 8
glad_glColorMaterial B 8
glad_glColorP3ui B 8
glad_glColorP3uiv B 8
glad_glColorP4ui B 8
glad_glColorP4uiv B 8
glad_glColorPointer B 8
glad_glCompileShader B 8
glad_glCompressedTexImage1D B 8
glad_glCompressedTexImage2D B 8
glad_glCompressedTexImage3D B 8
glad_glCompressedTexSubImage1D B 8
glad_glCompressedTexSubImage2D B 8
glad_glCompressedTexSubImage3D B 8
glad_glCompressedTextureSubImage1D B 8
glad_glCompressedTextureSubImage2D B 8
glad_glCompressedTextureSubImage3D B 8
glad_glCopyBufferSubData B 8
glad_glCopyImageSubData B 8
glad_glCopyNamedBufferSubData B 8
glad_glCopyPixels B 8
glad_glCopyTexImage1D B 8
glad_glCopyTexImage2D B 8
glad_glCopyTexSubImage1D B 8
glad_glCopyTexSubImage2D B 8
glad_glCopyTexSubImage3D B 8
glad_glCopyTextureSubImage1D B 8
glad_glCopyTextureSubImage2D B 8
glad_glCopyTextureSubImage3D B 8
glad_glCreateBuffers B 8
glad_glCreateFramebuffers B 8
glad_glCreateProgram B 8
glad_glCreateProgramPipelines B 8
glad_glCreateQueries B 8
glad_glCreateRenderbuffers B 8
glad_glCreateSamplers B 8
glad_glCreateShader B 8
glad_glCreateShaderProgramv B 8
glad_glCreateTextures B 8
glad_glCreateTransformFeedbacks B 8
glad_glCreateVertexArrays B 8
glad_glCullFace B 8
glad_glDebugMessageCallback B 8
glad_glDebugMessageControl B 8
glad_glDebugMessageInsert B 8
glad_glDeleteBuffers B 8
glad_glDeleteFramebuffers B 8
glad_glDeleteLists B 8
glad_glDeleteProgram B 8
glad_glDeleteProgramPipelines B 8
glad_glDeleteQueries B 8
glad_glDeleteRenderbuffers B 8
glad_glDeleteSamplers B 8
glad_glDeleteShader B 8
glad_glDeleteSync B 8
glad_glDeleteTextures B 8
glad_glDeleteTransformFeedbacks B 8
glad_glDeleteVertexArrays B 8
glad_glDepthFunc B 8
glad_glDepthMask B 8
glad_glDepthRange B 8
glad_glDepthRangeArrayv B 8
glad_glDepthRangef B 8
glad_glDepthRangeIndexed B 8
glad_glDetachShader B 8
glad_glDisable B 8
glad_glDisableClientState B 8
glad_glDisablei B 8
glad_glDisableVertexArrayAttrib B 8
glad_glDisableVertexAttribArray B 8
glad_glDispatchCompute B 8
glad_glDispatchComputeIndirect B 8
glad_glDrawArrays B 8
glad_glDrawArraysIndirect B 8
glad_glDrawArraysInstanced B 8
glad_glDrawArraysInstancedBaseInstance B 8
glad_glDrawBuffer B 8
glad_glDrawBuffers B 8
glad_glDrawElements B 8
glad_glDrawElementsBaseVertex B 8
glad_glDrawElementsIndirect B 8
glad_glDrawElementsInstanced B 8
glad_glDrawElementsInstancedBaseInstance B 8
glad_glDrawElementsInstancedBaseVertex B 8
glad_glDrawElementsInstancedBaseVertexBaseInstance B 8
glad_glDrawPixels B 8
glad_glDrawRangeElements B 8
glad_glDrawRangeElementsBaseVertex B 8
glad_glDrawTransformFeedback B 8
glad_glDrawTransformFeedbackInstanced B 8
glad_glDrawTransformFeedbackStream B 8
glad_glDrawTransformFeedbackStreamInstanced B 8
glad_glEdgeFlag B 8
glad_glEdgeFlagPointer B 8
glad_glEdgeFlagv B 8
glad_glEnable B 8
glad_glEnableClientState B 8
glad_glEnablei B 8
glad_glEnableVertexArrayAttrib B 8
glad_glEnableVertexAttribArray B 8
glad_glEnd B 8
glad_glEndConditionalRender B 8
glad_glEndList B 8
glad_glEndQuery B 8
glad_glEndQueryIndexed B 8
glad_glEndTransformFeedback B 8
glad_glEvalCoord1d B 8
glad_glEvalCoord1dv B 8
glad_glEvalCoord1f B 8
glad_glEvalCoord1fv B 8
glad_glEvalCoord2d B 8
glad_glEvalCoord2dv B 8
glad_glEvalCoord2f B 8
glad_glEvalCoord2fv B 8
glad_glEvalMesh1 B 8
glad_glEvalMesh2 B 8
glad_glEvalPoint1 B 8
glad_glEvalPoint2 B 8
GLAD_GL_EXT_framebuffer_multisample B 4
GLAD_GL_EXT_texture_filter_anisotropic B 4
glad_glFeedbackBuffer B 8
glad_glFenceSync B 8
glad_glFinish B 8
glad_glFlush B 8
glad_glFlushMappedBufferRange B 8
glad_glFlushMappedNamedBufferRange B 8
glad_glFogCoordd B 8
glad_glFogCoorddv B 8
glad_glFogCoordf B 8
glad_glFogCoordfv B 8
glad_glFogCoordPointer B 8
glad_glFogf B 8
glad_glFogfv B 8
glad_glFogi B 8
glad_glFogiv B 8
glad_glFramebufferParameteri B 8
glad_glFramebufferRenderbuffer B 8
glad_glFramebufferTexture B 8
glad_glFramebufferTexture1D B 8
glad_glFramebufferTexture2D B 8
glad_glFramebufferTexture3D B 8
glad_glFramebufferTextureLayer B 8
glad_glFrontFace B 8
glad_glFrustum B 8
glad_glGenBuffers B 8
glad_glGenerateMipmap B 8
glad_glGenerateTextureMipmap B 8
glad_glGenFramebuffers B 8
glad_glGenLists B 8
glad_glGenProgramPipelines B 8
glad_glGenQueries B 8
glad_glGenRenderbuffers B 8
glad_glGenSamplers B 8
glad_glGenTextures B 8
glad_glGenTransformFeedbacks B 8
glad_glGenVertexArrays B 8
glad_glGetActiveAtomicCounterBufferiv B 8
glad_glGetActiveAttrib B 8
glad_glGetActiveSubroutineName B 8
glad_glGetActiveSubroutineUniformiv B 8
glad_glGetActiveSubroutineUniformName B 8
glad_glGetActiveUniform B 8
glad_glGetActiveUniformBlockiv B 8
glad_glGetActiveUniformBlockName B 8
glad_glGetActiveUniformName B 8
glad_glGetActiveUniformsiv B 8
glad_glGetAttachedShaders B 8
glad_glGetAttribLocation B 8
glad_glGetBooleani_v B 8
glad_glGetBooleanv B 8
glad_glGetBufferParameteri64v B 8
glad_glGetBufferParameteriv B 8
glad_glGetBufferPointerv B 8
glad_glGetBufferSubData B 8
glad_glGetClipPlane B 8
glad_glGetCompressedTexImage B 8
glad_glGetCompressedTextureImage B 8
glad_glGetCompressedTextureSubImage B 8
glad_glGetDebugMessageLog B 8
glad_glGetDoublei_v B 8
glad_glGetDoublev B 8
glad_glGetError B 8
glad_glGetFloati_v B 8
glad_glGetFloatv B 8
glad_glGetFragDataIndex B 8
glad_glGetFragDataLocation B 8
glad_glGetFramebufferAttachmentParameteriv B 8
glad_glGetFramebufferParameteriv B 8
glad_glGetGraphicsResetStatus B 8
glad_glGetInteger64i_v B 8
glad_glGetInteger64v B 8
glad_glGetIntegeri_v B 8
glad_glGetIntegerv B 8
glad_glGetInternalformati64v B 8
glad_glGetInternalformativ B 8
glad_glGetLightfv B 8
glad_glGetLightiv B 8
glad_glGetMapdv B 8
glad_glGetMapfv B 8
glad_glGetMapiv B 8
glad_glGetMaterialfv B 8
glad_glGetMaterialiv B 8
glad_glGetMultisamplefv B 8
glad_glGetNamedBufferParameteri64v B 8
glad_glGetNamedBufferParameteriv B 8
glad_glGetNamedBufferPointerv B 8
glad_glGetNamedBufferSubData B 8
glad_glGetNamedFramebufferAttachmentParameteriv B 8
glad_glGetNamedFramebufferParameteriv B 8
glad_glGetNamedRenderbufferParameteriv B 8
glad_glGetnColorTable B 8
glad_glGetnCompressedTexImage B 8
glad_glGetnConvolutionFilter B 8
glad_glGetnHistogram B 8
glad_glGetnMapdv B 8
glad_glGetnMapfv B 8
glad_glGetnMapiv B 8
glad_glGetnMinmax B 8
glad_glGetnPixelMapfv B 8
glad_glGetnPixelMapuiv B 8
glad_glGetnPixelMapusv B 8
glad_glGetnPolygonStipple B 8
glad_glGetnSeparableFilter B 8
glad_glGetnTexImage B 8
glad_glGetnUniformdv B 8
glad_glGetnUniformfv B 8
glad_glGetnUniformiv B 8
glad_glGetnUniformuiv B 8
glad_glGetObjectLabel B 8
glad_glGetObjectPtrLabel B 8
glad_glGetPixelMapfv B 8
glad_glGetPixelMapuiv B 8
glad_glGetPixelMapusv B 8
glad_glGetPointerv B 8
glad_glGetPolygonStipple B 8
glad_glGetProgramBinary B 8
glad_glGetProgramInfoLog B 8
glad_glGetProgramInterfaceiv B 8
glad_glGetProgramiv B 8
glad_glGetProgramPipelineInfoLog B 8
glad_glGetProgramPipelineiv B 8
glad_glGetProgramResourceIndex B 8
glad_glGetProgramResourceiv B 8
glad_glGetProgramResourceLocation B 8
glad_glGetProgramResourceLocationIndex B 8
glad_glGetProgramResourceName B 8
glad_glGetProgramStageiv B 8
glad_glGetQueryBufferObjecti64v B 8
glad_glGetQueryBufferObjectiv B 8
glad_glGetQueryBufferObjectui64v B 8
glad_glGetQueryBufferObjectuiv B 8
glad_glGetQueryIndexediv B 8
glad_glGetQueryiv B 8
glad_glGetQueryObjecti64v B 8
glad_glGetQueryObjectiv B 8
glad_glGetQueryObjectui64v B 8
glad_glGetQueryObjectuiv B 8
glad_glGetRenderbufferParameteriv B 8
glad_glGetSamplerParameterfv B 8
glad_glGetSamplerParameterIiv B 8
glad_glGetSamplerParameterIuiv B 8
glad_glGetSamplerParameteriv B 8
glad_glGetShaderInfoLog B 8
glad_glGetShaderiv B 8
glad_glGetShaderPrecisionFormat B 8
glad_glGetShaderSource B 8
glad_glGetString B 8
glad_glGetStringi B 8
glad_glGetSubroutineIndex B 8
glad_glGetSubroutineUniformLocation B 8
glad_glGetSynciv B 8
glad_glGetTexEnvfv B 8
glad_glGetTexEnviv B 8
glad_glGetTexGendv B 8
glad_glGetTexGenfv B 8
glad_glGetTexGeniv B 8
glad_glGetTexImage B 8
glad_glGetTexLevelParameterfv B 8
glad_glGetTexLevelParameteriv B 8
glad_glGetTexParameterfv B 8
glad_glGetTexParameterIiv B 8
glad_glGetTexParameterIuiv B 8
glad_glGetTexParameteriv B 8
glad_glGetTextureImage B 8
glad_glGetTextureLevelParameterfv B 8
glad_glGetTextureLevelParameteriv B 8
glad_glGetTextureParameterfv B 8
glad_glGetTextureParameterIiv B 8
glad_glGetTextureParameterIuiv B 8
glad_glGetTextureParameteriv B 8
glad_glGetTextureSubImage B 8
glad_glGetTransformFeedbacki64_v B 8
glad_glGetTransformFeedbacki_v B 8
glad_glGetTransformFeedbackiv B 8
glad_glGetTransformFeedbackVarying B 8
glad_glGetUniformBlockIndex B 8
glad_glGetUniformdv B 8
glad_glGetUniformfv B 8
glad_glGetUniformIndices B 8
glad_glGetUniformiv B 8
glad_glGetUniformLocation B 8
glad_glGetUniformSubroutineuiv B 8
glad_glGetUniformuiv B 8
glad_glGetVertexArrayIndexed64iv B 8
glad_glGetVertexArrayIndexediv B 8
glad_glGetVertexArrayiv B 8
glad_glGetVertexAttribdv B 8
glad_glGetVertexAttribfv B 8
glad_glGetVertexAttribIiv B 8
glad_glGetVertexAttribIuiv B 8
glad_glGetVertexAttribiv B 8
glad_glGetVertexAttribLdv B 8
glad_glGetVertexAttribPointerv B 8
glad_glHint B 8
glad_glIndexd B 8
glad_glIndexdv B 8
glad_glIndexf B 8
glad_glIndexfv B 8
glad_glIndexi B 8
glad_glIndexiv B 8
glad_glIndexMask B 8
glad_glIndexPointer B 8
glad_glIndexs B 8
glad_glIndexsv B 8
glad_glIndexub B 8
glad_glIndexubv B 8
glad_glInitNames B 8
glad_glInterleavedArrays B 8
glad_glInvalidateBufferData B 8
glad_glInvalidateBufferSubData B 8
glad_glInvalidateFramebuffer B 8
glad_glInvalidateNamedFramebufferData B 8
glad_glInvalidateNamedFramebufferSubData B 8
glad_glInvalidateSubFramebuffer B 8
glad_glInvalidateTexImage B 8
glad_glInvalidateTexSubImage B 8
glad_glIsBuffer B 8
glad_glIsEnabled B 8
glad_glIsEnabledi B 8
glad_glIsFramebuffer B 8
glad_glIsList B 8
glad_glIsProgram B 8
glad_glIsProgramPipeline B 8
glad_glIsQuery B 8
glad_glIsRenderbuffer B 8
glad_glIsSampler B 8
glad_glIsShader B 8
glad_glIsSync B 8
glad_glIsTexture B 8
glad_glIsTransformFeedback B 8
glad_glIsVertexArray B 8
glad_glLightf B 8
glad_glLightfv B 8
glad_glLighti B 8
glad_glLightiv B 8
glad_glLightModelf B 8
glad_glLightModelfv B 8
glad_glLightModeli B 8
glad_glLightModeliv B 8
glad_glLineStipple B 8
glad_glLineWidth B 8
glad_glLinkProgram B 8
glad_glListBase B 8
glad_glLoadIdentity B 8
glad_glLoadMatrixd B 8
glad_glLoadMatrixf B 8
glad_glLoadName B 8
glad_glLoadTransposeMatrixd B 8
glad_glLoadTransposeMatrixf B 8
glad_glLogicOp B 8
glad_glMap1d B 8
glad_glMap1f B 8
glad_glMap2d B 8
glad_glMap2f B 8
glad_glMapBuffer B 8
glad_glMapBufferRange B 8
glad_glMapGrid1d B 8
glad_glMapGrid1f B 8
glad_glMapGrid2d B 8
glad_glMapGrid2f B 8
glad_glMapNamedBuffer B 8
glad_glMapNamedBufferRange B 8
glad_glMaterialf B 8
glad_glMaterialfv B 8
glad_glMateriali B 8
glad_glMaterialiv B 8
glad_glMatrixMode B 8
glad_glMemoryBarrier B 8
glad_glMemoryBarrierByRegion B 8
glad_glMinSampleShading B 8
glad_glMultiDrawArrays B 8
glad_glMultiDrawArraysIndirect B 8
glad_glMultiDrawArraysIndirectCount B 8
glad_glMultiDrawElements B 8
glad_glMultiDrawElementsBaseVertex B 8
glad_glMultiDrawElementsIndirect B 8
glad_glMultiDrawElementsIndirectCount B 8
glad_glMultiTexCoord1d B 8
glad_glMultiTexCoord1dv B 8
glad_glMultiTexCoord1f B 8
glad_glMultiTexCoord1fv B 8
glad_glMultiTexCoord1i B 8
glad_glMultiTexCoord1iv B 8
glad_glMultiTexCoord1s B 8
glad_glMultiTexCoord1sv B 8
glad_glMultiTexCoord2d B 8
glad_glMultiTexCoord2dv B 8
glad_glMultiTexCoord2f B 8
glad_glMultiTexCoord2fv B 8
glad_glMultiTexCoord2i B 8
glad_glMultiTexCoord2iv B 8
glad_glMultiTexCoord2s B 8
glad_glMultiTexCoord2sv B 8
glad_glMultiTexCoord3d B 8
glad_glMultiTexCoord3dv B 8
glad_glMultiTexCoord3f B 8
glad_glMultiTexCoord3fv B 8
glad_glMultiTexCoord3i B 8
glad_glMultiTexCoord3iv B 8
glad_glMultiTexCoord3s B 8
glad_glMultiTexCoord3sv B 8
glad_glMultiTexCoord4d B 8
glad_glMultiTexCoord4dv B 8
glad_glMultiTexCoord4f B 8
glad_glMultiTexCoord4fv B 8
glad_glMultiTexCoord4i B 8
glad_glMultiTexCoord4iv B 8
glad_glMultiTexCoord4s B 8
glad_glMultiTexCoord4sv B 8
glad_glMultiTexCoordP1ui B 8
glad_glMultiTexCoordP1uiv B 8
glad_glMultiTexCoordP2ui B 8
glad_glMultiTexCoordP2uiv B 8
glad_glMultiTexCoordP3ui B 8
glad_glMultiTexCoordP3uiv B 8
glad_glMultiTexCoordP4ui B 8
glad_glMultiTexCoordP4uiv B 8
glad_glMultMatrixd B 8
glad_glMultMatrixf B 8
glad_glMultTransposeMatrixd B 8
glad_glMultTransposeMatrixf B 8
glad_glNamedBufferData B 8
glad_glNamedBufferStorage B 8
glad_glNamedBufferSubData B 8
glad_glNamedFramebufferDrawBuffer B 8
glad_glNamedFramebufferDrawBuffers B 8
glad_glNamedFramebufferParameteri B 8
glad_glNamedFramebufferReadBuffer B 8
glad_glNamedFramebufferRenderbuffer B 8
glad_glNamedFramebufferTexture B 8
glad_glNamedFramebufferTextureLayer B 8
glad_glNamedRenderbufferStorage B 8
glad_glNamedRenderbufferStorageMultisample B 8
glad_glNewList B 8
glad_glNormal3b B 8
glad_glNormal3bv B 8
glad_glNormal3d B 8
glad_glNormal3dv B 8
glad_glNormal3f B 8
glad_glNormal3fv B 8
glad_glNormal3i B 8
glad_glNormal3iv B 8
glad_glNormal3s B 8
glad_glNormal3sv B 8
glad_glNormalP3ui B 8
glad_glNormalP3uiv B 8
glad_glNormalPointer B 8
GLAD_GL_NV_texture_barrier B 4
glad_glObjectLabel B 8
glad_glObjectPtrLabel B 8
glad_glOrtho B 8
glad_glPassThrough B 8
glad_glPatchParameterfv B 8
glad_glPatchParameteri B 8
glad_glPauseTransformFeedback B 8
glad_glPixelMapfv B 8
glad_glPixelMapuiv B 8
glad_glPixelMapusv B 8
glad_glPixelStoref B 8
glad_glPixelStorei B 8
glad_glPixelTransferf B 8
glad_glPixelTransferi B 8
glad_glPixelZoom B 8
glad_glPointParameterf B 8
glad_glPointParameterfv B 8
glad_glPointParameteri B 8
glad_glPointParameteriv B 8
glad_glPointSize B 8
glad_glPolygonMode B 8
glad_glPolygonOffset B 8
glad_glPolygonOffsetClamp B 8
glad_glPolygonStipple B 8
glad_glPopAttrib B 8
glad_glPopClientAttrib B 8
glad_glPopDebugGroup B 8
glad_glPopMatrix B 8
glad_glPopName B 8
glad_glPrimitiveRestartIndex B 8
glad_glPrioritizeTextures B 8
glad_glProgramBinary B 8
glad_glProgramParameteri B 8
glad_glProgramUniform1d B 8
glad_glProgramUniform1dv B 8
glad_glProgramUniform1f B 8
glad_glProgramUniform1fv B 8
glad_glProgramUniform1i B 8
glad_glProgramUniform1iv B 8
glad_glProgramUniform1ui B 8
glad_glProgramUniform1uiv B 8
glad_glProgramUniform2d B 8
glad_glProgramUniform2dv B 8
glad_glProgramUniform2f B 8
glad_glProgramUniform2fv B 8
glad_glProgramUniform2i B 8
glad_glProgramUniform2iv B 8
glad_glProgramUniform2ui B 8
glad_glProgramUniform2uiv B 8
glad_glProgramUniform3d B 8
glad_glProgramUniform3dv B 8
glad_glProgramUniform3f B 8
glad_glProgramUniform3fv B 8
glad_glProgramUniform3i B 8
glad_glProgramUniform3iv B 8
glad_glProgramUniform3ui B 8
glad_glProgramUniform3uiv B 8
glad_glProgramUniform4d B 8
glad_glProgramUniform4dv B 8
glad_glProgramUniform4f B 8
glad_glProgramUniform4fv B 8
glad_glProgramUniform4i B 8
glad_glProgramUniform4iv B 8
glad_glProgramUniform4ui B 8
glad_glProgramUniform4uiv B 8
glad_glProgramUniformMatrix2dv B 8
glad_glProgramUniformMatrix2fv B 8
glad_glProgramUniformMatrix2x3dv B 8
glad_glProgramUniformMatrix2x3fv B 8
glad_glProgramUniformMatrix2x4dv B 8
glad_glProgramUniformMatrix2x4fv B 8
glad_glProgramUniformMatrix3dv B 8
glad_glProgramUniformMatrix3fv B 8
glad_glProgramUniformMatrix3x2dv B 8
glad_glProgramUniformMatrix3x2fv B 8
glad_glProgramUniformMatrix3x4dv B 8
glad_glProgramUniformMatrix3x4fv B 8
glad_glProgramUniformMatrix4dv B 8
glad_glProgramUniformMatrix4fv B 8
glad_glProgramUniformMatrix4x2dv B 8
glad_glProgramUniformMatrix4x2fv B 8
glad_glProgramUniformMatrix4x3dv B 8
glad_glProgramUniformMatrix4x3fv B 8
glad_glProvokingVertex B 8
glad_glPushAttrib B 8
glad_glPushClientAttrib B 8
glad_glPushDebugGroup B 8
glad_glPushMatrix B 8
glad_glPushName B 8
glad_glQueryCounter B 8
glad_glRasterPos2d B 8
glad_glRasterPos2dv B 8
glad_glRasterPos2f B 8
glad_glRasterPos2fv B 8
glad_glRasterPos2i B 8
glad_glRasterPos2iv B 8
glad_glRasterPos2s B 8
glad_glRasterPos2sv B 8
glad_glRasterPos3d B 8
glad_glRasterPos3dv B 8
glad_glRasterPos3f B 8
glad_glRasterPos3fv B 8
glad_glRasterPos3i B 8
glad_glRasterPos3iv B 8
glad_glRasterPos3s B 8
glad_glRasterPos3sv B 8
glad_glRasterPos4d B 8
glad_glRasterPos4dv B 8
glad_glRasterPos4f B 8
glad_glRasterPos4fv B 8
glad_glRasterPos4i B 8
glad_glRasterPos4iv B 8
glad_glRasterPos4s B 8
glad_glRasterPos4sv B 8
glad_glReadBuffer B 8
glad_glReadnPixels B 8
glad_glReadPixels B 8
glad_glRectd B 8
glad_glRectdv B 8
glad_glRectf B 8
glad_glRectfv B 8
glad_glRecti B 8
glad_glRectiv B 8
glad_glRects B 8
glad_glRectsv B 8
glad_glReleaseShaderCompiler B 8
glad_glRenderbufferStorage B 8
glad_glRenderbufferStorageMultisample B 8
glad_glRenderbufferStorageMultisampleEXT B 8
glad_glRenderMode B 8
glad_glResumeTransformFeedback B 8
glad_glRotated B 8
glad_glRotatef B 8
glad_glSampleCoverage B 8
glad_glSampleMaski B 8
glad_glSamplerParameterf B 8
glad_glSamplerParameterfv B 8
glad_glSamplerParameteri B 8
glad_glSamplerParameterIiv B 8
glad_glSamplerParameterIuiv B 8
glad_glSamplerParameteriv B 8
glad_glScaled B 8
glad_glScalef B 8
glad_glScissor B 8
glad_glScissorArrayv B 8
glad_glScissorIndexed B 8
glad_glScissorIndexedv B 8
glad_glSecondaryColor3b B 8
glad_glSecondaryColor3bv B 8
glad_glSecondaryColor3d B 8
glad_glSecondaryColor3dv B 8
glad_glSecondaryColor3f B 8
glad_glSecondaryColor3fv B 8
glad_glSecondaryColor3i B 8
glad_glSecondaryColor3iv B 8
glad_glSecondaryColor3s B 8
glad_glSecondaryColor3sv B 8
glad_glSecondaryColor3ub B 8
glad_glSecondaryColor3ubv B 8
glad_glSecondaryColor3ui B 8
glad_glSecondaryColor3uiv B 8
glad_glSecondaryColor3us B 8
glad_glSecondaryColor3usv B 8
glad_glSecondaryColorP3ui B 8
glad_glSecondaryColorP3uiv B 8
glad_glSecondaryColorPointer B 8
glad_glSelectBuffer B 8
glad_glShadeModel B 8
glad_glShaderBinary B 8
glad_glShaderSource B 8
glad_glShaderStorageBlockBinding B 8
glad_glSpecializeShader B 8
glad_glStencilFunc B 8
glad_glStencilFuncSeparate B 8
glad_glStencilMask B 8
glad_glStencilMaskSeparate B 8
glad_glStencilOp B 8
glad_glStencilOpSeparate B 8
glad_glTexBuffer B 8
glad_glTexBufferRange B 8
glad_glTexCoord1d B 8
glad_glTexCoord1dv B 8
glad_glTexCoord1f B 8
glad_glTexCoord1fv B 8
glad_glTexCoord1i B 8
glad_glTexCoord1iv B 8
glad_glTexCoord1s B 8
glad_glTexCoord1sv B 8
glad_glTexCoord2d B 8
glad_glTexCoord2dv B 8
glad_glTexCoord2f B 8
glad_glTexCoord2fv B 8
glad_glTexCoord2i B 8
glad_glTexCoord2iv B 8
glad_glTexCoord2s B 8
glad_glTexCoord2sv B 8
glad_glTexCoord3d B 8
glad_glTexCoord3dv B 8
glad_glTexCoord3f B 8
glad_glTexCoord3fv B 8
glad_glTexCoord3i B 8
glad_glTexCoord3iv B 8
glad_glTexCoord3s B 8
glad_glTexCoord3sv B 8
glad_glTexCoord4d B 8
glad_glTexCoord4dv B 8
glad_glTexCoord4f B 8
glad_glTexCoord4fv B 8
glad_glTexCoord4i B 8
glad_glTexCoord4iv B 8
glad_glTexCoord4s B 8
glad_glTexCoord4sv B 8
glad_glTexCoordP1ui B 8
glad_glTexCoordP1uiv B 8
glad_glTexCoordP2ui B 8
glad_glTexCoordP2uiv B 8
glad_glTexCoordP3ui B 8
glad_glTexCoordP3uiv B 8
glad_glTexCoordP4ui B 8
glad_glTexCoordP4uiv B 8
glad_glTexCoordPointer B 8
glad_glTexEnvf B 8
glad_glTexEnvfv B 8
glad_glTexEnvi B 8
glad_glTexEnviv B 8
glad_glTexGend B 8
glad_glTexGendv B 8
glad_glTexGenf B 8
glad_glTexGenfv B 8
glad_glTexGeni B 8
glad_glTexGeniv B 8
glad_glTexImage1D B 8
glad_glTexImage2D B 8
glad_glTexImage2DMultisample B 8
glad_glTexImage3D B 8
glad_glTexImage3DMultisample B 8
glad_glTexParameterf B 8
glad_glTexParameterfv B 8
glad_glTexParameteri B 8
glad_glTexParameterIiv B 8
glad_glTexParameterIuiv B 8
glad_glTexParameteriv B 8
glad_glTexStorage1D B 8
glad_glTexStorage2D B 8
glad_glTexStorage2DMultisample B 8
glad_glTexStorage3D B 8
glad_glTexStorage3DMultisample B 8
glad_glTexSubImage1D B 8
glad_glTexSubImage2D B 8
glad_glTexSubImage3D B 8
glad_glTextureBarrier B 8
glad_glTextureBarrierNV B 8
glad_glTextureBuffer B 8
glad_glTextureBufferRange B 8
glad_glTextureParameterf B 8
glad_glTextureParameterfv B 8
glad_glTextureParameteri B 8
glad_glTextureParameterIiv B 8
glad_glTextureParameterIuiv B 8
glad_glTextureParameteriv B 8
glad_glTextureStorage1D B 8
glad_glTextureStorage2D B 8
glad_glTextureStorage2DMultisample B 8
glad_glTextureStorage3D B 8
glad_glTextureStorage3DMultisample B 8
glad_glTextureSubImage1D B 8
glad_glTextureSubImage2D B 8
glad_glTextureSubImage3D B 8
glad_glTextureView B 8
glad_glTransformFeedbackBufferBase B 8
glad_glTransformFeedbackBufferRange B 8
glad_glTransformFeedbackVaryings B 8
glad_glTranslated B 8
glad_glTranslatef B 8
glad_glUniform1d B 8
glad_glUniform1dv B 8
glad_glUniform1f B 8
glad_glUniform1fv B 8
glad_glUniform1i B 8
glad_glUniform1iv B 8
glad_glUniform1ui B 8
glad_glUniform1uiv B 8
glad_glUniform2d B 8
glad_glUniform2dv B 8
glad_glUniform2f B 8
glad_glUniform2fv B 8
glad_glUniform2i B 8
glad_glUniform2iv B 8
glad_glUniform2ui B 8
glad_glUniform2uiv B 8
glad_glUniform3d B 8
glad_glUniform3dv B 8
glad_glUniform3f B 8
glad_glUniform3fv B 8
glad_glUniform3i B 8
glad_glUniform3iv B 8
glad_glUniform3ui B 8
glad_glUniform3uiv B 8
glad_glUniform4d B 8
glad_glUniform4dv B 8
glad_glUniform4f B 8
glad_glUniform4fv B 8
glad_glUniform4i B 8
glad_glUniform4iv B 8
glad_glUniform4ui B 8
glad_glUniform4uiv B 8
glad_glUniformBlockBinding B 8
glad_glUniformMatrix2dv B 8
glad_glUniformMatrix2fv B 8
glad_glUniformMatrix2x3dv B 8
glad_glUniformMatrix2x3fv B 8
glad_glUniformMatrix2x4dv B 8
glad_glUniformMatrix2x4fv B 8
glad_glUniformMatrix3dv B 8
glad_glUniformMatrix3fv B 8
glad_glUniformMatrix3x2dv B 8
glad_glUniformMatrix3x2fv B 8
glad_glUniformMatrix3x4dv B 8
glad_glUniformMatrix3x4fv B 8
glad_glUniformMatrix4dv B 8
glad_glUniformMatrix4fv B 8
glad_glUniformMatrix4x2dv B 8
glad_glUniformMatrix4x2fv B 8
glad_glUniformMatrix4x3dv B 8
glad_glUniformMatrix4x3fv B 8
glad_glUniformSubroutinesuiv B 8
glad_glUnmapBuffer B 8
glad_glUnmapNamedBuffer B 8
glad_glUseProgram B 8
glad_glUseProgramStages B 8
glad_glValidateProgram B 8
glad_glValidateProgramPipeline B 8
GLAD_GL_VERSION_1_0 B 4
GLAD_GL_VERSION_1_1 B 4
GLAD_GL_VERSION_1_2 B 4
GLAD_GL_VERSION_1_3 B 4
GLAD_GL_VERSION_1_4 B 4
GLAD_GL_VERSION_1_5 B 4
GLAD_GL_VERSION_2_0 B 4
GLAD_GL_VERSION_2_1 B 4
GLAD_GL_VERSION_3_0 B 4
GLAD_GL_VERSION_3_1 B 4
GLAD_GL_VERSION_3_2 B 4
GLAD_GL_VERSION_3_3 B 4
GLAD_GL_VERSION_4_0 B 4
GLAD_GL_VERSION_4_1 B 4
GLAD_GL_VERSION_4_2 B 4
GLAD_GL_VERSION_4_3 B 4
GLAD_GL_VERSION_4_4 B 4
GLAD_GL_VERSION_4_5 B 4
GLAD_GL_VERSION_4_6 B 4
glad_glVertex2d B 8
glad_glVertex2dv B 8
glad_glVertex2f B 8
glad_glVertex2fv B 8
glad_glVertex2i B 8
glad_glVertex2iv B 8
glad_glVertex2s B 8
glad_glVertex2sv B 8
glad_glVertex3d B 8
glad_glVertex3dv B 8
glad_glVertex3f B 8
glad_glVertex3fv B 8
glad_glVertex3i B 8
glad_glVertex3iv B 8
glad_glVertex3s B 8
glad_glVertex3sv B 8
glad_glVertex4d B 8
glad_glVertex4dv B 8
glad_glVertex4f B 8
glad_glVertex4fv B 8
glad_glVertex4i B 8
glad_glVertex4iv B 8
glad_glVertex4s B 8
glad_glVertex4sv B 8
glad_glVertexArrayAttribBinding B 8
glad_glVertexArrayAttribFormat B 8
glad_glVertexArrayAttribIFormat B 8
glad_glVertexArrayAttribLFormat B 8
glad_glVertexArrayBindingDivisor B 8
glad_glVertexArrayElementBuffer B 8
glad_glVertexArrayVertexBuffer B 8
glad_glVertexArrayVertexBuffers B 8
glad_glVertexAttrib1d B 8
glad_glVertexAttrib1dv B 8
glad_glVertexAttrib1f B 8
glad_glVertexAttrib1fv B 8
glad_glVertexAttrib1s B 8
glad_glVertexAttrib1sv B 8
glad_glVertexAttrib2d B 8
glad_glVertexAttrib2dv B 8
glad_glVertexAttrib2f B 8
glad_glVertexAttrib2fv B 8
glad_glVertexAttrib2s B 8
glad_glVertexAttrib2sv B 8
glad_glVertexAttrib3d B 8
glad_glVertexAttrib3dv B 8
glad_glVertexAttrib3f B 8
glad_glVertexAttrib3fv B 8
glad_glVertexAttrib3s B 8
glad_glVertexAttrib3sv B 8
glad_glVertexAttrib4bv B 8
glad_glVertexAttrib4d B 8
glad_glVertexAttrib4dv B 8
glad_glVertexAttrib4f B 8
glad_glVertexAttrib4fv B 8
glad_glVertexAttrib4iv B 8
glad_glVertexAttrib4Nbv B 8
glad_glVertexAttrib4Niv B 8
glad_glVertexAttrib4Nsv B 8
glad_glVertexAttrib4Nub B 8
glad_glVertexAttrib4Nubv B 8
glad_glVertexAttrib4Nuiv B 8
glad_glVertexAttrib4Nusv B 8
glad_glVertexAttrib4s B 8
glad_glVertexAttrib4sv B 8
glad_glVertexAttrib4ubv B 8
glad_glVertexAttrib4uiv B 8
glad_glVertexAttrib4usv B 8
glad_glVertexAttribBinding B 8
glad_glVertexAttribDivisor B 8
glad_glVertexAttribFormat B 8
glad_glVertexAttribI1i B 8
glad_glVertexAttribI1iv B 8
glad_glVertexAttribI1ui B 8
glad_glVertexAttribI1uiv B 8
glad_glVertexAttribI2i B 8
glad_glVertexAttribI2iv B 8
glad_glVertexAttribI2ui B 8
glad_glVertexAttribI2uiv B 8
glad_glVertexAttribI3i B 8
glad_glVertexAttribI3iv B 8
glad_glVertexAttribI3ui B 8
glad_glVertexAttribI3uiv B 8
glad_glVertexAttribI4bv B 8
glad_glVertexAttribI4i B 8
glad_glVertexAttribI4iv B 8
glad_glVertexAttribI4sv B 8
glad_glVertexAttribI4ubv B 8
glad_glVertexAttribI4ui B 8
glad_glVertexAttribI4uiv B 8
glad_glVertexAttribI4usv B 8
glad_glVertexAttribIFormat B 8
glad_glVertexAttribIPointer B 8
glad_glVertexAttribL1d B 8
glad_glVertexAttribL1dv B 8
glad_glVertexAttribL2d B 8
glad_glVertexAttribL2dv B 8
glad_glVertexAttribL3d B 8
glad_glVertexAttribL3dv B 8
glad_glVertexAttribL4d B 8
glad_glVertexAttribL4dv B 8
glad_glVertexAttribLFormat B 8
glad_glVertexAttribLPointer B 8
glad_glVertexAttribP1ui B 8
glad_glVertexAttribP1uiv B 8
glad_glVertexAttribP2ui B 8
glad_glVertexAttribP2uiv B 8
glad_glVertexAttribP3ui B 8
glad_glVertexAttribP3uiv B 8
glad_glVertexAttribP4ui B 8
glad_glVertexAttribP4uiv B 8
glad_glVertexAttribPointer B 8
glad_glVertexBindingDivisor B 8
glad_glVertexP2ui B 8
glad_glVertexP2uiv B 8
glad_glVertexP3ui B 8
glad_glVertexP3uiv B 8
glad_glVertexP4ui B 8
glad_glVertexP4uiv B 8
glad_glVertexPointer B 8
glad_glViewport B 8
glad_glViewportArrayv B 8
glad_glViewportIndexedf B 8
glad_glViewportIndexedfv B 8
glad_glWaitSync B 8
glad_glWindowPos2d B 8
glad_glWindowPos2dv B 8
glad_glWindowPos2f B 8
glad_glWindowPos2fv B 8
glad_glWindowPos2i B 8
glad_glWindowPos2iv B 8
glad_glWindowPos2s B 8
glad_glWindowPos2sv B 8
glad_glWindowPos3d B 8
glad_glWindowPos3dv B 8
glad_glWindowPos3f B 8
glad_glWindowPos3fv B 8
glad_glWindowPos3i B 8
glad_glWindowPos3iv B 8
glad_glWindowPos3s B 8
glad_glWindowPos3sv B 8
glad_instantiated B 1
gladLoadGL T
gladLoadGLLoader T
glava_abort D 8
glava_abort_builtin T
glava_assign_external_ctx T
glava_entry T
glava_reload T
glava_return D 8
glava_return_builtin T
glava_sizereq T
glava_terminate T
glava_tex T
glava_wait T
GLVersion B 8
glXChooseFBConfig B 8
glXCreateGLXPixmap B 8
glXDestroyContext B 8
glXGetCurrentDrawable B 8
glXGetFBConfigAttrib B 8
glXGetProcAddressARB B 8
glXGetVisualFromFBConfig B 8
glXMakeCurrent B 8
glXQueryVersion B 8
glXSwapBuffers B 8
_pulseaudio_construct T
rd_destroy T
rd_get_impl_window T
rd_get_test_mode T
rd_get_wcb T
rd_new T
rd_time T
rd_update T
transform_average T
transform_fft T
transform_gravity T
transform_smooth T
transform_wrange T
wcb_glx D d0
wcbs B 10
xwin_addstate T
xwin_assign_icon_bmp T
xwin_copyglbg T
xwin_detect_wm T
xwin_get_desktop_layer T
xwin_setdesktop T
xwin_settype T
xwin_should_render T
xwin_wait_for_wm T
